Financefinall/Financefinall/Views/EditCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Financefinall.Views.EditCategory">
    
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Padding="0,100,0,0">
            <!--<StackLayout.GestureRecognizers>
                --><!--<TapGestureRecognizer CommandParameter="" Tapped="">

                </TapGestureRecognizer>--><!--
            </StackLayout.GestureRecognizers>-->
            <Frame Margin="5"
                  HeightRequest="70"
                  WidthRequest="70"
                  IsClippedToBounds="True"
                  HorizontalOptions="Center"
                    VerticalOptions="Center"
                  BackgroundColor="Transparent">
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Dollar_sign_in_circle_cleaned_%28PD_version%29.svg/1200px-Dollar_sign_in_circle_cleaned_%28PD_version%29.svg.png"
                Aspect="AspectFill"
                Margin="-10"
                BackgroundColor="Transparent"
                HeightRequest="20"
                WidthRequest="20" />
            </Frame>
        </StackLayout>
        <Entry x:Name="NameEntry" Text="sa" FontSize="24" Placeholder="Name" PlaceholderColor="Gray"  Margin="10" Keyboard="Default">
        </Entry>
        <Entry x:Name="TypeEntry" Text="0" FontSize="24" Placeholder="Type" PlaceholderColor="Gray" Margin="10" Keyboard="Numeric" MaxLength="1" />
            <Label x:Name="save" HorizontalOptions="Center" >Save</Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>