Financefinall/Financefinall/Views/Limits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Financefinall.Views.Limits"
            xmlns:viewmodels="clr-namespace:Financefinall.ViewModels">

    <ContentPage.BindingContext>
        <viewmodels:LimitsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout >


            <RefreshView  >
                <CollectionView MinimumHeightRequest="200"
                 ItemsSource = "{Binding limitShow}"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                     SelectionMode="Single">
                    <CollectionView.EmptyView>
                        <Frame>
                            <Label   Text="No Data Yet"/>
                        </Frame>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                        ></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>

                        <DataTemplate >
                            <StackLayout   >
                                <StackLayout Orientation="Horizontal"   >
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                        <Frame Margin="5"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   IsClippedToBounds="True"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   BackgroundColor="Transparent">
                                            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Dollar_sign_in_circle_cleaned_%28PD_version%29.svg/1200px-Dollar_sign_in_circle_cleaned_%28PD_version%29.svg.png"
                                     Aspect="AspectFill"
                                     Margin="-10"
                                     BackgroundColor="Transparent"
                                     HeightRequest="20"
                                     WidthRequest="20" />
                                        </Frame>
                                        <Label VerticalOptions="Center" FontSize="20"    BackgroundColor="Transparent"   Text="{Binding categorie_name}"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand" Spacing="0" Padding="0,10,0,0">
                                        <Label Text="{Binding spend,StringFormat='{0:C}'}" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,20,0"/>
                                        <Label Text="out of" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,20,0"/>
                                        <Label Text="{Binding limitAmount,StringFormat='{0:C}'}" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,20,0"/>

                                    </StackLayout>

                                </StackLayout>
                                <BoxView HeightRequest="1"
                   BackgroundColor="Gray"

                   VerticalOptions="Fill"/>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <RefreshView>
                <CollectionView
                 ItemsSource = "{Binding noLimitCategories}"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                     SelectionMode="Single">
                    <CollectionView.EmptyView>
                        <Frame >
                            <Label Text="No Data Yet"/>
                        </Frame>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                        ></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <StackLayout >
                                <StackLayout Orientation="Horizontal"   >
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                        <Frame Margin="5"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   IsClippedToBounds="True"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   BackgroundColor="Transparent">
                                            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Dollar_sign_in_circle_cleaned_%28PD_version%29.svg/1200px-Dollar_sign_in_circle_cleaned_%28PD_version%29.svg.png"
                                     Aspect="AspectFill"
                                     Margin="-10"
                                     BackgroundColor="Transparent"
                                     HeightRequest="20"
                                     WidthRequest="20" />
                                        </Frame>
                                        <Label VerticalOptions="Center" FontSize="20"    BackgroundColor="Transparent"   Text="{Binding categorie_name}"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand" Spacing="0" Padding="0,10,0,0">
                                        <Button BackgroundColor="Transparent" TextColor="#007AFF" Text="Add"></Button>
                                    </StackLayout>

                                </StackLayout>
                                <BoxView HeightRequest="1"
                   BackgroundColor="Gray"

                   VerticalOptions="Fill"/>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>