Financefinall/Financefinall/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Financefinall.Views"
       Title="Financefinall"
       x:Class="Financefinall.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="#AEAEB2" />
                <Setter Property="Shell.DisabledColor" Value="#AEAEB2" />
                <Setter Property="Shell.UnselectedColor" Value="#AEAEB2" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#AEAEB2"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#AEAEB2"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#007AFF"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <!--<ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />-->
        <!--<ShellContent Title="Browse" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />-->
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <Tab Title="Dashboard" Icon="icon_about.png">
            <ShellContent Route="Dashboard" ContentTemplate="{DataTemplate local:AddTransaction}" />
        </Tab>
        <Tab Title="Reports" Icon="icon_about.png">
            <ShellContent Route="Reports" ContentTemplate="{DataTemplate local:Reports}" />
        </Tab>
        <Tab Title="Categories" Icon="icon_about.png">
            <ShellContent Route="Categories" ContentTemplate="{DataTemplate local:Categories}" />
        </Tab>
        <Tab Title="Limits" Icon="icon_about.png">
            <ShellContent Route="Limits" ContentTemplate="{DataTemplate local:Limits}" />
        </Tab>
    </TabBar>


</Shell>